<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>School Management System</h1>
    
    <section id="student-section">
        <h2>Students</h2>
        <form id="student-form">
            <input type="text" id="student-name" placeholder="Student Name" required>
            <input type="number" id="student-age" placeholder="Age" required>
            <input type="text" id="student-class" placeholder="Class" required>
            <button type="submit">Add Student</button>
        </form>
        <ul id="student-list"></ul>
    </section>

    <section id="teacher-section">
        <h2>Teachers</h2>
        <form id="teacher-form">
            <input type="text" id="teacher-name" placeholder="Teacher Name" required>
            <input type="text" id="teacher-subject" placeholder="Subject" required>
            <button type="submit">Add Teacher</button>
        </form>
        <ul id="teacher-list"></ul>
    </section>

    <section id="marks-section">
        <h2>Marks</h2>
        <form id="marks-form">
            <input type="number" id="student-id" placeholder="Student ID" required>
            <input type="number" id="teacher-id" placeholder="Teacher ID" required>
            <input type="text" id="marks-subject" placeholder="Subject" required>
            <input type="number" id="marks-marks" placeholder="Marks" required>
            <button type="submit">Add Marks</button>
        </form>
        <ul id="marks-list"></ul>
    </section>

    <script src="app.js"></script>
</body>
</html>
