<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>School Management System</h1>
        <section id="students">
            <h2>Students</h2>
            <form id="student-form">
                <input type="text" id="student-name" placeholder="Name" required>
                <input type="number" id="student-age" placeholder="Age" required>
                <input type="text" id="student-class" placeholder="Class" required>
                <button type="submit">Add Student</button>
            </form>
            <ul id="student-list"></ul>
        </section>
        <section id="teachers">
            <h2>Teachers</h2>
            <form id="teacher-form">
                <input type="text" id="teacher-name" placeholder="Name" required>
                <input type="text" id="teacher-subject" placeholder="Subject" required>
                <button type="submit">Add Teacher</button>
            </form>
            <ul id="teacher-list"></ul>
        </section>
        <section id="marks">
            <h2>Marks</h2>
            <form id="marks-form">
                <select id="marks-student" required></select>
                <select id="marks-teacher" required></select>
                <input type="text" id="marks-subject" placeholder="Subject" required>
                <input type="number" id="marks-score" placeholder="Marks" required>
                <button type="submit">Add Marks</button>
            </form>
            <ul id="marks-list"></ul>
        </section>
    </div>

    <script src="js/app.js"></script>
    <script src="js/student.js"></script>
    <script src="js/teacher.js"></script>
    <script src="js/marks.js"></script>
</body>
</html>
